<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <script src="javascripts/configuration.js"></script>
    <title>Google Forms Configuration</title>
</head>

<body>

<div class="j-config">
    <img src="extension-48.png" style="float:right">
    <h2>Configuration</h2>
    <p>
        Enter your Google Forms ID:<br />
        <em>(It's in between the the "/d/" and "/viewform" of your form)</em>
        <br />
        <input class="j-text" type="text" id="form_id" style="margin-top: 3px"/>
    </p>
    <p>
        Tile height:<br />
        <input class="j-text" type="number" name="height" id="form_height" min="250" max="1200">px
    </p>

    <button class="j-btn" id="btn_submit">Submit</button>

</div>

</body>
</html>
